

<h1>It's Aniket Birthday </h1>

<hr />
<h2>On the 17 Augest </h2>
<hr />
<!-- Example image URL -->
<img  height="300" src="../assets/birthday-cake.jpg" alt="cake image"/>
<img height="400" src="../assets/Tejas and Aniket.jpg" alt="this is an image of me and my brother"/>

<h3> What to bring ?</h3>
<ol>
    <li> Brain</li>
    <li> No gifts if you insist then give him books</li>
    <li> an appetite (aniket bakasur sarkh )</li>
</ol>
<!-- Example Google Maps Link -->

<h3> This is where you need to go, check this out! </h3>

<a href="https://www.youtube.com/@aniketchoukale4876"> Aniket Choukale </a>